.container {
    display: flex;
}

.tasks {
    margin: 0 14px 12px 14px;
    width: 100%;
    max-width: 980px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;

    &__list {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 12px 12px;
        background-color: #0d1117;
        border: 1px solid hwb(212 19% 76%);
        border-radius: 4px;
    }

    &__leftBlock {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 12px;
        max-width: 70%;

        &_title {
            font-size: 24px;
            color: #388bfd;
        }

        &_description {
            max-width: 80%;
            line-height: 1.3;
        }
    }

    &__rightBlock {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 12px;
        margin-right: 6px;

        &_date {
            padding: 0 4px;
            max-width: 147px;
            height: 24px;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 4px;
        }

        &_download {
            color: white;
            cursor: pointer;
        }
    }

    &__blockBtn {
        display: flex;
        gap: 16px;

        &_btn {
            font-family: 'Montserrat';
            padding: 8px 12px;
            cursor: pointer;

            &:hover {
                color: white;
                background-color: #238636;
            }
        }
    }
}