.container {
    display: flex;
    justify-content: center;
}

.form {
    margin: 0 14px 24px 14px;
    width: 100%;
    max-width: 980px;
    padding: 24px 18px;
    background-color: #0d1117;
    border: 1px solid hwb(212 19% 76%);
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;

    &__left {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 4px;

        &_inputTitle {
            padding: 2px;
            height: 24px;
            max-width: 500px;
            margin-bottom: 12px;
            font-weight: 400;
            font-size: 18px;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            border-radius: 4px;

        }

        &_inputDescription {
            padding: 2px;
            height: 92px;
            max-width: 500px;
            font-size: 18px;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            resize: none;
            border-radius: 4px;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        max-width: 309px;
        gap: 4px;

        &_inputDate {
            padding: 0 4px;
            max-width: 147px;
            height: 24px;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        &_inputFile {
            height: 24px;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 30px;
            border-radius: 4px;
            cursor: pointer;
        }

        &_btnSubmit {
            padding: 6px 4px;
            max-width: 147px;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                color: white;
                background-color: #238636;
            }
        }
    }
}